# NekoMemo-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/zhuruoling/nekomemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zhuruoling/nekomemo/: HomeActivity.kt  NekoMemoApplication.kt  WelcomeActivity.kt
app/src/main/java/net/zhuruoling/nekomemo/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/net/zhuruoling/nekomemo/reminders/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/net/zhuruoling/nekomemo/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/net/zhuruoling/nekomemo/sync/: DataSync.kt  SyncStatus.kt  SyncUtil.kt
app/src/main/java/net/zhuruoling/nekomemo/util/: Util.kt
app/src/main/java/net/zhuruoling/nekomemo/views/: StatusCardView.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_check_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_note.xml  ic_sync_problem.xml
app/src/main/res/drawable-nodpi/: ic_launcher.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fragment_notes.xml  fragment_reminder.xml  fragment_setting.xml  nav_header_home.xml  view_status_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/zhuruoling/nekomemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
